# spring-batch-maven

./: README.md  pom.xml
ddl/: TableCreate.ddl
input/: prefecture_list.csv  user_info_list.csv  user_list.csv
output/: UserList.csv
src/main/java/com/example/: BatchApplication.java  TestBatchApplication.java
src/main/java/com/example/app/: BatchApplication.java
src/main/java/com/example/batch/: ChildJob1.java  ChildJob2.java  DeciderDemo.java  FlowDemo.java  JobConfiguration.java  JobDemo.java  JobSplitDemo.java  ListenerDemo.java  MyDecider.java  NestedDemo.java
src/main/java/com/example/itemReader/: ItemReaderDemo.java  MyReader.java
src/main/java/com/example/itemReaderDB/: DbJdbcWriter.java  ItemReaderDbDemo.java  ItemReaderDbJobListener.java  ItemReaderDbPorcessor.java  SampleIncrementer.java  User.java  UserRowMapper.java
src/main/java/com/example/listener/: MyChunkListener.java  MyJobListener.java
src/main/java/com/example/sampleJob/: JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  SampleJobConfiguration.java
src/main/java/com/example/userExport/: ExportUsersJob.java  ExportUsersJobTest.java  User.java  UserItemProcessor.java  UserRepository.java  UserRowMapper.java
src/main/java/jp/co/fly/: BatchApplication.java  JobConfig.java
src/main/java/jp/co/fly/consts/: Consts.java  CsvLineAggregator.java  FileHeader.java
src/main/java/jp/co/fly/job/: JobConfig.java
src/main/java/jp/co/fly/job/usersExport/: ExportUsersJob.java  ExportUsersJobListener.java  ExportUsersProcessor.java  ExportUsersReader.java  ExportUsersStepListener.java  ExportUsersWriter.java
src/main/java/jp/co/fly/job/usersImport/: ImportFilesJob.java  ImportPrefProcessor.java  ImportReader.java  ImportUserStepListener.java  ImportUserStepSkipper.java  ImportUsersInfoProcessor.java  ImportUsersJob.java  ImportUsersJobListener.java  ImportUsersProcessor.java  ImportUsersReader.java  ImportUsersWriter.java  ImportWriter.java
src/main/java/jp/co/fly/model/entity/: ExportUsersEntity.java  PrefectureEntity.java  UsersEntity.java  UsersInfoEntity.java
src/main/java/jp/co/fly/model/mapper/: Common.java  PrefectureDao.java  UserDao.java  UserInfoDao.java  UserInfoMapper.java  UsersRowMapper.java
src/main/java/jp/co/fly/repository/: PrefectureRepository.java  UsersInfoRepository.java  UsersRepository.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/jp/co/fly/model/mapper/: Common.xml  PrefectureDao.xml  UserDao.xml  UserInfoDao.xml  UserMapper.xml
src/test/java/jp/co/fly/job/usersExport/: ExportUsersJobTest.java
src/test/java/jp/co/fly/job/usersImport/: BatchConfigurationForTest.java  ImportFilesJobTest.java
